# selenide-templates

./: .gitignore  README.md  pom.xml
src/main/java/com/templates/data/: User.java  Users.java
src/main/java/com/templates/helpers/: AllureThings.java  Functions.java
src/main/java/com/templates/listeners/: AllureFailReporter.java
src/main/java/com/templates/pages/twitter/login/: LoginForm.java  LoginPage.java
src/main/java/com/templates/pages/twitter/main/: HeaderButtons.java  HomeTweetBox.java  MainPage.java  TimelineTweet.java
src/main/java/com/templates/testcases/: TwitterTestCase.java
src/test/java/com/templates/tests/: TwitterTest.java
